{
  "name": "gamedev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon .",
    "build": "electron .",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrndev/HTML5_GAME.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrndev/HTML5_GAME/issues"
  },
  "homepage": "https://github.com/adrndev/HTML5_GAME#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "electron": "^18.1.0"
  },
  "build": {
    "appId": "gamedev",
    "mac": {
      "category": "game"
    }
  }
}
